<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personajes"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_peli1"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Peli1" />
        <item
            android:id="@+id/nav_peli2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Peli2" />
        <item
            android:id="@+id/nav_peli3"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Peli3" />
        <item
            android:id="@+id/nav_peli4"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Peli4" />
        <item
            android:id="@+id/nav_peli5"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Peli5" />
        <item
            android:id="@+id/nav_peli6"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Peli6" />
        <item
            android:id="@+id/nav_peli7"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Peli7" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
