<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="personajes">
        <item>"courses"</item>
        <item>string/calc</item>
        <item>string/inc</item>
        <item>string/fi</item>
        <item>string/prog</item>
        <item>string/stat</item>
        <item>string/wav</item>
        <item>string/fcr</item>
        <item>string/aut</item>
        <item>string/met</item>
    </string-array>
    
    <string-array name="teachers">
        <item>Jesús Suárez</item>
        <item>María Cristina Suárez</item>
        <item>Enrique Loredo</item>
        <item>Pablo Javier Tuya</item>
        <item>Juan José del Coz</item>
        <item>José Manuel González</item>
        <item>Francisco Javier Carrizo</item>
        <item>Rubén Usamentiaga</item>
        <item>María del Camino Rodríguez</item>
        <item>José Ramiro Varela</item>
    </string-array>

    <string-array name="descriptions">
        <item>Asignatura de Álgebra Lineal</item>
        <item>Asignatura de Cálculo</item>
        <item>Asignatura de Empresa</item>
        <item>Asignatura de Fundamentos de Informática</item>
        <item>Asignatura de Introducción a la Programación</item>
        <item>Asignatura de Estadística</item>
        <item>Asignatura de Ondas y Electromagnetismo</item>
        <item>Asignatura de Fundamentos de Computadores y Redes</item>
        <item>Asignatura de Autómatas y Matemáticas Discretas</item>
        <item>Asignatura de Metodología de la Programación</item>
    </string-array>
</resources>
